Digimezzo.Foundation.WPF/Themes/FontIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Digimezzo.Foundation.WPF.Controls">

    <FontFamily x:Key="FontAwesome">/Digimezzo.Foundation.WPF;component/Fonts/#FontAwesome</FontFamily>
    <FontFamily x:Key="MaterialIcons">/Digimezzo.Foundation.WPF;component/Fonts/#Material Icons</FontFamily>
    <FontFamily x:Key="SegoeAssets">/Digimezzo.Foundation.WPF;component/Fonts/#Segoe MDL2 Assets</FontFamily>

    <Style TargetType="{x:Type controls:FAIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FAIcon}">
                    <TextBlock FontFamily="{StaticResource FontAwesome}" Text="{TemplateBinding Text}" 
                               Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:SegoeIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SegoeIcon}">
                    <TextBlock FontFamily="{StaticResource SegoeAssets}" Text="{TemplateBinding Text}" 
                               Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:MaterialIcon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MaterialIcon}">
                    <TextBlock FontFamily="{StaticResource MaterialIcons}" Text="{TemplateBinding Text}" 
                               Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>