Digimezzo.Foundation.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/BorderlessWindows8Window.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/BorderlessWindows10Window.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/LabelToLower.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/LabelToUpper.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/MaterialButtons.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/MaterialComboBox.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/MaterialDateBox.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/MaterialTextBox.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/MaterialToggleSwitch.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/MultiPanePanel.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/PageIndicator.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/Pivot.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/ProgressRing.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/Ripple.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/SlidingContentControl.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/SplitView.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/ToggleSwitch.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/UWPSlider.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/Windows8Slider.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/Windows10Slider.xaml" />
        <ResourceDictionary Source="/Digimezzo.Foundation.WPF;component/Themes/Windows10ToggleSwitch.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
