Digimezzo.Foundation.WPF/Themes/MaterialMiniFloatingActionButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Digimezzo.Foundation.WPF.Controls"
                    xmlns:converters="clr-namespace:Digimezzo.Foundation.WPF.Converters">

    <converters:StringToUpperConverter x:Key="StringToUpperConverter" />

    <Style TargetType="{x:Type controls:MaterialMiniFloatingActionButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MaterialMiniFloatingActionButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="PART_Enabled" Panel.ZIndex="0" Width="40" Height="40" 
                                CornerRadius="20" Background="{TemplateBinding Accent}"
                                VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="8" ShadowDepth="2" Color="Black" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="PART_Disabled" Panel.ZIndex="0" Width="40" Height="40" 
                                CornerRadius="20" Background="{TemplateBinding Accent}"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border x:Name="PART_Overlay" CornerRadius="20" Width="40" Height="40" Panel.ZIndex="1" 
                                Background="Black" Opacity="0" BorderThickness="0"
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <ContentControl x:Name="PART_Content" Panel.ZIndex="2"
                               Content="{TemplateBinding Content}" Background="Transparent"
                               VerticalAlignment="Center" HorizontalAlignment="Center" 
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Border x:Name="PART_Ripple" Width="40" Height="40" CornerRadius="20" Panel.ZIndex="3" 
                                Background="Transparent" BorderThickness="0" VerticalAlignment="Center" ClipToBounds="True">
                            <Border.Clip>
                                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,40,40"/>
                            </Border.Clip>
                            <controls:Ripple RippleBackground="White" Opacity="0.5"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_Overlay" Property="Opacity" Value="0.15"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Enabled" Property="Opacity" Value="0.0"/>
                            <Setter TargetName="PART_Disabled" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="PART_Enabled" Property="Opacity" Value="1.0"/>
                            <Setter TargetName="PART_Disabled" Property="Opacity" Value="0.0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>