Digimezzo.Foundation.WPF/Themes/MaterialDateBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Digimezzo.Foundation.WPF.Controls"
                    xmlns:converters="clr-namespace:Digimezzo.Foundation.WPF.Converters">

    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />

    <Style TargetType="{x:Type controls:MaterialDateBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MaterialDateBox}">
                    <StackPanel x:Name="PART_Panel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="18"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <controls:MaterialComboBox x:Name="PART_Box1" Grid.Column="0" ValidationMode="None"
                                                       Accent="{TemplateBinding Accent}" Background="{TemplateBinding Background}"
                                                       IsFloating="{TemplateBinding IsFloating}" />
                            <controls:MaterialComboBox x:Name="PART_Box2" Grid.Column="2" ValidationMode="None"
                                                       Accent="{TemplateBinding Accent}" Background="{TemplateBinding Background}"
                                                       IsFloating="{TemplateBinding IsFloating}" />
                            <controls:MaterialComboBox x:Name="PART_Box3" Grid.Column="4" ValidationMode="None"
                                                       Accent="{TemplateBinding Accent}" Background="{TemplateBinding Background}"
                                                       IsFloating="{TemplateBinding IsFloating}" />
                        </Grid>
                        <TextBlock x:Name="PART_ErrorLabel" Foreground="{TemplateBinding ErrorForeground}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>