Digimezzo.Foundation.WPF/Themes/MaterialRaisedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Digimezzo.Foundation.WPF.Controls"
                    xmlns:converters="clr-namespace:Digimezzo.Foundation.WPF.Converters">

    <converters:StringToUpperConverter x:Key="StringToUpperConverter" />

    <Style TargetType="{x:Type controls:MaterialRaisedButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MaterialRaisedButton}">
                    <Grid x:Name="grid">
                        <Border x:Name="PART_Enabled" CornerRadius="2" Height="36" MinWidth="88" Panel.ZIndex="0" 
                                Background="{TemplateBinding Accent}" BorderThickness="0" VerticalAlignment="Center">
                            <Border.Effect>
                                <DropShadowEffect x:Name="shadow" BlurRadius="6" ShadowDepth="2" Color="Black" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                        <Border x:Name="PART_Disabled" CornerRadius="2" Height="36" MinWidth="88" Panel.ZIndex="0" 
                                Background="{TemplateBinding Accent}" BorderThickness="0" VerticalAlignment="Center"/>
                        <Border x:Name="PART_Overlay" CornerRadius="2" Height="36" MinWidth="88" Panel.ZIndex="1" 
                                Background="Black" Opacity="0" BorderThickness="0" VerticalAlignment="Center"/>
                        <Label x:Name="PART_Content" Content="{TemplateBinding Content, Converter={StaticResource StringToUpperConverter}}" 
                               FontWeight="SemiBold" FontSize="14" Foreground="{TemplateBinding Foreground}" Panel.ZIndex="2" Background="Transparent" 
                               Padding="16,0,16,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Border x:Name="PART_Ripple" CornerRadius="2" Height="36" MinWidth="88" Panel.ZIndex="3" 
                                Background="Transparent" BorderThickness="0" VerticalAlignment="Center" ClipToBounds="True">
                            <controls:Ripple RippleBackground="White" Opacity="0.5" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="PART_Overlay" Property="Opacity" Value="0.15"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="PART_Enabled" Property="Opacity" Value="0.0"/>
                            <Setter TargetName="PART_Disabled" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="True">
                            <Setter TargetName="PART_Enabled" Property="Opacity" Value="1.0"/>
                            <Setter TargetName="PART_Disabled" Property="Opacity" Value="0.0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>