Digimezzo.Foundation.WPF/Themes/MultiPanePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Digimezzo.Foundation.WPF.Controls"
    xmlns:converters="clr-namespace:Digimezzo.Foundation.WPF.Converters">

    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />

    <Style TargetType="{x:Type controls:MultiPanePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:MultiPanePanel}">
                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="PART_LeftPane"
                                HorizontalAlignment="Stretch"
                                Background="#00000000">
                            <ContentPresenter 
                                x:Name="PART_LeftPaneContent"
                                ContentSource="LeftPaneContent"
                                HorizontalAlignment="Left"/>
                        </Border>
                        <Border x:Name="PART_SeparatorLeft"
                                VerticalAlignment="Stretch"
                                Width="{Binding ResizeGripWidth,RelativeSource={RelativeSource AncestorType={x:Type controls:MultiPanePanel}}}"
                                MinWidth="1"
                                Background="#00000000">
                            <Border
                                Width="1"
                                SnapsToDevicePixels="True"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Center"
                                Background="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType={x:Type controls:MultiPanePanel}}}">
                            </Border>
                        </Border>
                        <Border x:Name="PART_MiddlePane" 
                                HorizontalAlignment="Stretch"
                                Background="#00000000">
                            <ContentPresenter 
                                x:Name="PART_MiddlePaneContent"
                                ContentSource="MiddlePaneContent"
                                HorizontalAlignment="Left"/>
                        </Border>
                        <Border x:Name="PART_SeparatorRight"
                                VerticalAlignment="Stretch"
                                Width="{Binding ResizeGripWidth,RelativeSource={RelativeSource AncestorType={x:Type controls:MultiPanePanel}}}"
                                Background="#00000000"
                                Visibility="{Binding IsRightPaneVisible,RelativeSource={RelativeSource AncestorType={x:Type controls:MultiPanePanel}},Converter={StaticResource BooleanToCollapsedConverter}}">
                            <Border
                                Width="1"
                                SnapsToDevicePixels="True"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Center"
                                Background="{Binding BorderBrush,RelativeSource={RelativeSource AncestorType={x:Type controls:MultiPanePanel}}}">
                            </Border>
                        </Border>
                        <Border x:Name="PART_RightPane"
                                HorizontalAlignment="Stretch"
                                Background="#00000000"
                                Visibility="{Binding IsRightPaneVisible,RelativeSource={RelativeSource AncestorType={x:Type controls:MultiPanePanel}},Converter={StaticResource BooleanToCollapsedConverter}}">
                            <ContentPresenter 
                                x:Name="PART_RightPaneContent"
                                ContentSource="RightPaneContent"
                                HorizontalAlignment="Left"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
