Digimezzo.Foundation.WPF/Themes/SplitView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Digimezzo.Foundation.WPF.Controls">

    <Style TargetType="{x:Type controls:SplitView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SplitView}">
                    <Grid>
                        <Button x:Name="PART_Button" Panel.ZIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Width="{TemplateBinding ButtonWidth}" Height="{TemplateBinding ButtonHeight}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="#00000000">
                                                    <Border x:Name="PART_Border">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                                      Content="{Binding Path=ButtonContent,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SplitView}}}"/>
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter TargetName="PART_Border" Property="Background" 
                                                                Value="{Binding Path=ButtonHoveredBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SplitView}}}"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="true">
                                                        <Setter TargetName="PART_Border" Property="Background" 
                                                                Value="{Binding Path=ButtonPressedBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SplitView}}}"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ShowButton,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SplitView}}}" Value="True">
                                            <Setter Property="Button.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=ShowButton,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:SplitView}}}" Value="False">
                                            <Setter Property="Button.Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ContentPresenter 
                                x:Name="PART_Pane"
                                Panel.ZIndex="2"
                                ContentSource="Pane"
                                HorizontalAlignment="Left"/>
                        <Border x:Name="PART_Overlay"
                                Panel.ZIndex="1"
                                BorderThickness="0" Background="{TemplateBinding OverlayBackground}" 
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed"/>
                        <ContentPresenter 
                                x:Name="PART_Content"
                                Panel.ZIndex="0"
                                ContentSource="Content"
                                HorizontalAlignment="Stretch"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>