Digimezzo.Foundation.WPF/Themes/UWPSliderVertical.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Digimezzo.Foundation.WPF.Controls"
                    xmlns:converters="clr-namespace:Digimezzo.Foundation.WPF.Converters"
                    xmlns:base="clr-namespace:Digimezzo.Foundation.WPF.Base">

    <converters:AddValueConverter x:Key="AddValueConverter" />
    
    <Style TargetType="{x:Type controls:UWPSliderVertical}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UWPSliderVertical}">
                    <Canvas x:Name="PART_Canvas" Background="Transparent" HorizontalAlignment="Center" Width="16" Height="{TemplateBinding ActualHeight,Converter={StaticResource AddValueConverter},ConverterParameter={x:Static base:Constants.UWPSliderCanvasLengthOffset}}">
                        <Rectangle x:Name="PART_Track" Margin="{x:Static base:Constants.VerticalUWPSliderMargin}" Canvas.Left="6" Canvas.Bottom="0" Panel.ZIndex="0" Height="{TemplateBinding ActualHeight}" Width="4" Fill="{Binding Path=TrackBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Rectangle x:Name="PART_Bar" Margin="{x:Static base:Constants.VerticalUWPSliderMargin}" VerticalAlignment="Bottom" Canvas.Left="6" Canvas.Bottom="0" Panel.ZIndex="1" Height="{Binding Path=BarFillPosition,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Width="4" Fill="{Binding Path=BarBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Button x:Name="PART_Button" Margin="{x:Static base:Constants.VerticalUWPSliderMargin}" Panel.ZIndex="2" Height="{x:Static base:Constants.UWPSliderButtonSize}" Width="{x:Static base:Constants.UWPSliderButtonSize}" Canvas.Bottom="{Binding Path=Position,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" BorderThickness="0" Opacity="0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border x:Name="PART_Border" Panel.ZIndex="1" Background="{Binding Path=ButtonInnerBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:UWPSliderVertical}}}" BorderThickness="1.5" BorderBrush="{Binding Path=ButtonBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:UWPSliderVertical}}}" CornerRadius="8"/>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="PART_Border" Property="Background" Value="{Binding Path=ButtonBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:UWPSliderVertical}}}"/>
                                                        <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=PART_Canvas}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="0.0" To="1.0" Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  
                                                            Storyboard.TargetProperty="Opacity"
                                                            From="1.0" To="0.0" Duration="{x:Static base:Constants.MouseLeaveDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>