Digimezzo.Foundation.WPF/Themes/UWPSliderHorizontalBottom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Digimezzo.Foundation.WPF.Controls"
                    xmlns:base="clr-namespace:Digimezzo.Foundation.WPF.Base">

    <Style TargetType="{x:Type controls:UWPSliderHorizontalBottom}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UWPSliderHorizontalBottom}">
                    <Canvas x:Name="PART_Canvas" Background="Transparent" HorizontalAlignment="Center" Height="16" Width="{TemplateBinding ActualWidth}">
                        <Rectangle x:Name="PART_Track" Canvas.Top="12" Panel.ZIndex="0" Height="4" Width="{TemplateBinding ActualWidth}" Fill="{Binding Path=TrackBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Rectangle x:Name="PART_Bar" HorizontalAlignment="Left" Canvas.Top="12" Panel.ZIndex="1" Height="4" Width="{Binding Path=BarFillPosition,RelativeSource={RelativeSource TemplatedParent}}" Fill="{Binding Path=BarBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Button x:Name="PART_Button" Margin="-20,0,0,0" Canvas.Top="-4" Panel.ZIndex="2" Canvas.Left="{Binding Path=Position,RelativeSource={RelativeSource TemplatedParent}}" BorderThickness="0" Opacity="0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Canvas Width="32" Height="{x:Static base:Constants.UWPSliderButtonSize}">
                                                    <Border Canvas.Left="{Binding Path=SliderButtonBorderLeft,RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type controls:UWPSliderHorizontalBottom}}}" Height="{x:Static base:Constants.UWPSliderButtonSize}" Width="{x:Static base:Constants.UWPSliderButtonSize}" x:Name="PART_Border" Background="{Binding Path=ButtonInnerBackground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:UWPSliderHorizontalBottom}}}" BorderThickness="1.5" BorderBrush="{Binding Path=ButtonBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:UWPSliderHorizontalBottom}}}" CornerRadius="{Binding Path=SliderButtonCornerRadius,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:UWPSliderHorizontalBottom}}}"/>
                                                </Canvas>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                    <Trigger Property="IsPressed" Value="True">
                                                        <Setter TargetName="PART_Border" Property="Background" Value="{Binding Path=ButtonBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:UWPSliderHorizontalBottom}}}"/>
                                                        <Setter TargetName="PART_Border" Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=PART_Canvas}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="0.0" To="1.0" Duration="{x:Static base:Constants.MouseEnterDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  
                                                                Storyboard.TargetProperty="Opacity"
                                                                From="1.0" To="0.0" Duration="{x:Static base:Constants.MouseLeaveDuration}" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>