Digimezzo.Foundation.WPF/Themes/Windows8SliderVertical.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Digimezzo.Foundation.WPF.Controls">

    <Style TargetType="{x:Type controls:Windows8SliderVertical}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Windows8SliderVertical}">
                    <!-- Background="#00000000" is required to IsMouseOver is detected -->
                    <Canvas x:Name="PART_Canvas" Background="#00000000" Height="{TemplateBinding ActualHeight}" Width="14">
                        <Rectangle x:Name="PART_Track" Canvas.Left="4" Canvas.Bottom="0" Panel.ZIndex="0" Height="{TemplateBinding ActualHeight}" Width="6" Fill="{Binding Path=TrackBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Rectangle x:Name="PART_Bar" Canvas.Left="4" Canvas.Bottom="0" Panel.ZIndex="1" Height="{Binding Path=Position,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" Width="6" Fill="{Binding Path=BarBackground,RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Button x:Name="PART_Button" Canvas.Left="0" Panel.ZIndex="2" Height="6" Width="14" Margin="0,0,0,-3" Canvas.Bottom="{Binding Path=Position,RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" BorderThickness="0" Opacity="0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Grid>
                                                    <Border x:Name="Border" Margin="0" Background="{Binding Path=ButtonBackground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Windows8SliderVertical}}}" BorderThickness="0"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Cursor" Value="Hand"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=PART_Canvas}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="0.0" To="1.0" Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation  
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        From="1.0" To="0.0" Duration="0:0:0.25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>